There is Transmitter and Receiver 
-- no parity 
-- start bit
-- stop bit
-- clock 

Transmitter 
------------
load entire byte 
send one bit at a time 
during idle the wire is kept high
for first time wire is made low  (start bit)
8 bits of data 
make wire back to one bit or more -1 ,1.5 ,2 bits 

Receiver  using oversampling 
------------
16 ticks per bit
wait for incoming bit to become 0 
use a counter and sample exactly at middle
for first time
--counter is 16 count ,sample when counter reach 7 then reset
after that 
--after that count till 15 which is middle of first bit 
